{
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "env": {
                "GOPATH": "${workspaceFolder}"
            },
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server.go"
        }
    ]
}